AddressSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Woc.AddressSetting">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" CornerRadius="10" Margin="20,250,20,0" Padding="0" HeightRequest="200" BackgroundColor="Black">
                <StackLayout>
                    <Label Text="Address" TextColor="White" FontSize="25" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="Center"/>
                    <Label x:Name="globalAddress" Text="" TextColor="White" FontSize="Medium" LineBreakMode="TailTruncation" Margin="20,25,20,0" HorizontalOptions="Center"/>
                    <Label x:Name="globalShipAddress" Text="" TextColor="White" FontSize="Medium" LineBreakMode="TailTruncation" Margin="20,0,20,0" HorizontalOptions="Center"/>
                    <Label Text="Add New Address" TextColor="OrangeRed" FontSize="Small"  Margin="0,20,0,0" HorizontalOptions="Center" VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="newAddress"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>