HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Woc"
             mc:Ignorable="d"
             x:Class="Woc.HomePage"
             BackgroundImageSource="coolco.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Welcome!" FontSize="Medium" Margin="50, 50, 80, 10" TextColor="Black" FontAttributes="Bold"></Label>
                <Grid Margin="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <local:RoundedButton Text="Available Offers" BackgroundColor="#FA6400" FontSize="Medium" Grid.Row="1" Clicked="Button_Clicked"   TextColor="Black" FontAttributes="Bold" Margin="20,0,20,20"></local:RoundedButton>
                    <local:RoundedButton Text="Cart"             BackgroundColor="#FA6400" FontSize="Medium" Grid.Row="2" Clicked="Button_Clicked_4" TextColor="Black" FontAttributes="Bold" Margin="20,0,20,20"></local:RoundedButton>
                    <local:RoundedButton Text="About Us"         BackgroundColor="#FA6400" FontSize="Medium" Grid.Row="3" Clicked="Button_Clicked_1" TextColor="Black" FontAttributes="Bold" Margin="20,0,20,20"></local:RoundedButton>
                    <local:RoundedButton Text="Contact Us"       BackgroundColor="#FA6400" FontSize="Medium" Grid.Row="4" Clicked="Button_Clicked_2" TextColor="Black" FontAttributes="Bold" Margin="20,0,20,20"></local:RoundedButton>
                    <local:RoundedButton Text="Sign out"         BackgroundColor="#FA6400" FontSize="Medium" Grid.Row="5" Clicked="Button_Clicked_3" TextColor="Black" FontAttributes="Bold" Margin="20,0,20,20"></local:RoundedButton>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>