SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Woc"
             x:Class="Woc.SignUp"
             BackgroundImageSource="coolco.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,0,25,0">
                <Label Text="SIGNUP" HorizontalOptions="Center"
               Margin="0, 190, 0, 0"
               FontSize="Subtitle" TextColor="Gray" FontAttributes="Bold"/>

                <local:RoundedEntry x:Name="fname" Placeholder="First Name" Margin="0, 20, 0, 0" PlaceholderColor="Gray" TextColor="Gray" FontSize="Small"></local:RoundedEntry>

                <local:RoundedEntry x:Name="lname" Placeholder="Last Name" Margin="0, 20, 0, 0" PlaceholderColor="Gray" TextColor="Gray" FontSize="Small"></local:RoundedEntry>
                <!--<ActivityIndicator x:Name="loading" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="White"></ActivityIndicator>-->
                <local:RoundedEntry x:Name="emailID" Placeholder="Email" Margin="0, 20, 0, 0" PlaceholderColor="Gray" TextColor="Gray" FontSize="Small"></local:RoundedEntry>
                <local:RoundedEntry x:Name="phone" Placeholder="Phone Number" Margin="0, 20, 0, 0"  PlaceholderColor="Gray" TextColor="Gray" FontSize="Small"></local:RoundedEntry>
                <local:RoundedEntry x:Name="chooseCountry" Placeholder="Country" Margin="0, 20, 0, 0"  PlaceholderColor="Gray" TextColor="Gray" FontSize="Small"></local:RoundedEntry>
                <local:RoundedEntry x:Name="password" Placeholder="Password" Margin="0, 20, 0, 0" IsPassword="True" PlaceholderColor="Gray" TextColor="Gray" FontSize="Small"></local:RoundedEntry>
                <local:RoundedEntry x:Name="cpass" Placeholder="Confirm Password" Margin="0, 20, 0, 0" IsPassword="True" PlaceholderColor="Gray" TextColor="Gray" FontSize="Small"></local:RoundedEntry>

                <local:RoundedButton Text="Register" Margin="100,20,100,0" Clicked="Button_Clicked_1" BackgroundColor="Orange" TextColor="Black" FontSize="Medium"></local:RoundedButton>
                <Grid>


                    <Label Text="Already have an Account?" Margin="50,6,16,0">

                    </Label>
                    <Label  Text="Sign In" TextColor="Red" HorizontalOptions="Center"
               Margin="160,4,18,0"
               FontSize="Small" >

                    </Label>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>